In [28]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
import pandas as pd
import numpy as np

In [29]:
lecture_matrix = pd.read_csv('./lecture_csv.csv',index_col=0)
lecture_matrix = lecture_matrix[lecture_matrix['FrequentWords'].notna()]

lecture_matrix

                                                   FrequentWords
dbs-2-page_6                                        key key key
dbs-2-page_7     or foreign key foreign key foreign key key key
dbs-2-page_8                                        foreign key
dbs-2-page_10                                     create create
dbs-2-page_11                               drop drop drop drop
dbs-2-page_12                                    or or or or or
dbs-2-page_13             create create primary key primary key
dbs-2-page_14  create create primary key foreign key foreign ...
dbs-2-page_18                                            select
dbs-2-page_19                                            select
dbs-2-page_21                                    join join join
dbs-2-page_25                                       association
dbs-2-page_26                                        difference
dbs-2-page_27                                      intersection
dbs-2-page_29   distinct distinct from from select select where
dbs-2-page_30  join join from from select select join join na...
dbs-2-page_31                       join join from select where
dbs-2-page_32                                 from select where
dbs-2-page_33         association from from select select where
dbs-2-page_35                                 insert alter drop
dbs-2-page_36                                      update where
dbs-2-page_37                               update update where
dbs-2-page_39                        update update update where
dbs-2-page_40          drop delete delete from from where where
dbs-2-page_41    drop drop delete delete delete from from where
dbs-2-page_42                          delete delete from where
dbs-2-page_43                                     insert insert
dbs-2-page_44                                     insert insert
dbs-2-page_45            insert insert insert from select where
dbs-2-page_47                                             where
dbs-2-page_49                                create primary key
dbs-2-page_50                                create primary key
dbs-2-page_51                                            create
dbs-2-page_52                          insert from select where
dbs-2-page_53                                 from select where

In [30]:
exercise_matrix = pd.read_csv('./exercise.csv',index_col=0)
exercise_matrix = exercise_matrix[exercise_matrix['FrequentWords'].notna()]

exercise_matrix

                 FrequentWords
exercise9_1(a)     from where
exercise9_1(b)           from
exercise9_1(c)           from
exercise9_3(a)      not count
exercise9_3(b)          count
exercise9_3(c)            avg
exercise9_2         count sum
exercise3_2            create
exercise3_3            create
exercise3_4         create on
exercise3_5(a)         insert
exercise3_5(b)  insert insert
exercise3_6(a)         update
exercise3_6(b)         delete
exercise3_6(c)           drop

In [27]:
tfidf_vectorizer = TfidfVectorizer()
combined_texts = pd.concat([lecture_matrix['FrequentWords'],
                            exercise_matrix['FrequentWords']])
tfidf_vectorizer.fit(combined_texts)
tfidf_matrix1 = tfidf_vectorizer.transform(lecture_matrix['FrequentWords'])
lecture_matrix['cosine_scores_for_question_'+str('dataset_0')]=0

lecture_matrix['cosine_scores_for_question_'+str('dataset_0')]=0

for i in exercise_matrix.index:
        question_number=int(i.split('_')[-1])
        lecture_matrix=lecture_matrix.drop(['cosine_scores_for_question_'+'dataset_'+
                            str(question_number-1)],axis=1)

        print('Question:',i)
        print('Question content: ',exercise_matrix.loc[i]['FrequentWords'])

        tfidf_matrix2 = tfidf_vectorizer.transform([exercise_matrix.loc[i]['FrequentWords']])

        cosine_similarities = cosine_similarity(tfidf_matrix1, tfidf_matrix2)
        lecture_matrix['cosine_scores_for_question_'+str(i)]=cosine_similarities
        display(lecture_matrix)

Question: dataset_1
Question content:  create on

,FrequentWords,cosine_scores_for_question_dataset_1
dataset-page_7,table,0.000000
dataset-page_8,or table table table foreign key foreign key f...,0.000000
dataset-page_9,foreign key,0.000000
dataset-page_11,create create,0.602347
dataset-page_12,delete delete table,0.000000
dataset-page_13,or or or or or,0.000000
dataset-page_14,create create primary key primary key,0.296796
dataset-page_15,create create primary key foreign key foreign ...,0.141448
dataset-page_20,table,0.000000
dataset-page_30,select select table,0.000000
dataset-page_31,select select,0.000000
dataset-page_32,select,0.000000
dataset-page_33,select,0.000000
dataset-page_34,select select,0.000000
dataset-page_36,delete,0.000000
dataset-page_41,delete,0.000000
dataset-page_42,delete delete,0.000000
dataset-page_46,select,0.000000
dataset-page_48,where,0.000000
dataset-page_50,create primary key,0.296796
dataset-page_51,create primary key,0.296796
dataset-page_52,create,0.602347
dataset-page_53,select,0.000000
dataset-page_54,select,0.000000

Question: dataset_2
Question content:  table table

,FrequentWords,cosine_scores_for_question_dataset_2
dataset-page_7,table,1.000000
dataset-page_8,or table table table foreign key foreign key f...,0.479964
dataset-page_9,foreign key,0.000000
dataset-page_11,create create,0.000000
dataset-page_12,delete delete table,0.409983
dataset-page_13,or or or or or,0.000000
dataset-page_14,create create primary key primary key,0.000000
dataset-page_15,create create primary key foreign key foreign ...,0.000000
dataset-page_20,table,1.000000
dataset-page_30,select select table,0.447214
dataset-page_31,select select,0.000000
dataset-page_32,select,0.000000
dataset-page_33,select,0.000000
dataset-page_34,select select,0.000000
dataset-page_36,delete,0.000000
dataset-page_41,delete,0.000000
dataset-page_42,delete delete,0.000000
dataset-page_46,select,0.000000
dataset-page_48,where,0.000000
dataset-page_50,create primary key,0.000000
dataset-page_51,create primary key,0.000000
dataset-page_52,create,0.000000
dataset-page_53,select,0.000000
dataset-page_54,select,0.000000

Question: dataset_3
Question content:  create on

,FrequentWords,cosine_scores_for_question_dataset_3
dataset-page_7,table,0.000000
dataset-page_8,or table table table foreign key foreign key f...,0.000000
dataset-page_9,foreign key,0.000000
dataset-page_11,create create,0.602347
dataset-page_12,delete delete table,0.000000
dataset-page_13,or or or or or,0.000000
dataset-page_14,create create primary key primary key,0.296796
dataset-page_15,create create primary key foreign key foreign ...,0.141448
dataset-page_20,table,0.000000
dataset-page_30,select select table,0.000000
dataset-page_31,select select,0.000000
dataset-page_32,select,0.000000
dataset-page_33,select,0.000000
dataset-page_34,select select,0.000000
dataset-page_36,delete,0.000000
dataset-page_41,delete,0.000000
dataset-page_42,delete delete,0.000000
dataset-page_46,select,0.000000
dataset-page_48,where,0.000000
dataset-page_50,create primary key,0.296796
dataset-page_51,create primary key,0.296796
dataset-page_52,create,0.602347
dataset-page_53,select,0.000000
dataset-page_54,select,0.000000

Question: dataset_4
Question content:  create on on

,FrequentWords,cosine_scores_for_question_dataset_4
dataset-page_7,table,0.000000
dataset-page_8,or table table table foreign key foreign key f...,0.000000
dataset-page_9,foreign key,0.000000
dataset-page_11,create create,0.353009
dataset-page_12,delete delete table,0.000000
dataset-page_13,or or or or or,0.000000
dataset-page_14,create create primary key primary key,0.173939
dataset-page_15,create create primary key foreign key foreign ...,0.082896
dataset-page_20,table,0.000000
dataset-page_30,select select table,0.000000
dataset-page_31,select select,0.000000
dataset-page_32,select,0.000000
dataset-page_33,select,0.000000
dataset-page_34,select select,0.000000
dataset-page_36,delete,0.000000
dataset-page_41,delete,0.000000
dataset-page_42,delete delete,0.000000
dataset-page_46,select,0.000000
dataset-page_48,where,0.000000
dataset-page_50,create primary key,0.173939
dataset-page_51,create primary key,0.173939
dataset-page_52,create,0.353009
dataset-page_53,select,0.000000
dataset-page_54,select,0.000000

Question: dataset_5
Question content:  update delete table table on

,FrequentWords,cosine_scores_for_question_dataset_5
dataset-page_7,table,0.664620
dataset-page_8,or table table table foreign key foreign key f...,0.318993
dataset-page_9,foreign key,0.000000
dataset-page_11,create create,0.000000
dataset-page_12,delete delete table,0.609635
dataset-page_13,or or or or or,0.000000
dataset-page_14,create create primary key primary key,0.000000
dataset-page_15,create create primary key foreign key foreign ...,0.000000
dataset-page_20,table,0.664620
dataset-page_30,select select table,0.297227
dataset-page_31,select select,0.000000
dataset-page_32,select,0.000000
dataset-page_33,select,0.000000
dataset-page_34,select select,0.000000
dataset-page_36,delete,0.369647
dataset-page_41,delete,0.369647
dataset-page_42,delete delete,0.369647
dataset-page_46,select,0.000000
dataset-page_48,where,0.000000
dataset-page_50,create primary key,0.000000
dataset-page_51,create primary key,0.000000
dataset-page_52,create,0.000000
dataset-page_53,select,0.000000
dataset-page_54,select,0.000000

Question: dataset_6
Question content:  update delete table table

,FrequentWords,cosine_scores_for_question_dataset_6
dataset-page_7,table,0.732208
dataset-page_8,or table table table foreign key foreign key f...,0.351433
dataset-page_9,foreign key,0.000000
dataset-page_11,create create,0.000000
dataset-page_12,delete delete table,0.671632
dataset-page_13,or or or or or,0.000000
dataset-page_14,create create primary key primary key,0.000000
dataset-page_15,create create primary key foreign key foreign ...,0.000000
dataset-page_20,table,0.732208
dataset-page_30,select select table,0.327453
dataset-page_31,select select,0.000000
dataset-page_32,select,0.000000
dataset-page_33,select,0.000000
dataset-page_34,select select,0.000000
dataset-page_36,delete,0.407238
dataset-page_41,delete,0.407238
dataset-page_42,delete delete,0.407238
dataset-page_46,select,0.000000
dataset-page_48,where,0.000000
dataset-page_50,create primary key,0.000000
dataset-page_51,create primary key,0.000000
dataset-page_52,create,0.000000
dataset-page_53,select,0.000000
dataset-page_54,select,0.000000